queryDirectory	/media/poolhouse/workspace/l_amr/data/NML/kentucky_james/SVM/sequences/
baseDirectory	/media/poolhouse/workspace/l_amr/data/NML/kentucky_james/panseq/
numberOfCores	20
novelRegionFinderMode	no_duplicates
fragmentationSize	1000
percentIdentityCutoff	90
coreGenomeThreshold	146
runMode	pan
nameOrId	name
storeAlleles	1
allelesToKeep	1
overwrite	1
minimumNovelRegionSize	1000
