queryDirectory	/media/poolhouse/workspace/l_amr/data/NML/heidelburg_james/SVM_SH/sequences/
baseDirectory	/media/poolhouse/workspace/l_amr/data/NML/heidelburg_james/panseq/
numberOfCores	20
novelRegionFinderMode	no_duplicates
fragmentationSize	1000
percentIdentityCutoff	90
coreGenomeThreshold	180
runMode	pan
nameOrId	name
storeAlleles	1
allelesToKeep	1
overwrite	1
minimumNovelRegionSize	1000
